<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaTutorias.jnlp">
  <information>
    <title>SistemaTutorias</title>
    <vendor>SILVERWOLF</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaTutorias.jar" size="205619" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489883" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="TutoriasApp.TutoriasApp"  name="SistemaTutorias" />
  <update check="always"/>
</jnlp>
